<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Banku</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- nav bar section -->
<section class="navbar">
   <div class="container">
       <div class="logo">
           <a href="#"><img src="./images/My_Logo.png" alt="" class="img-responsive"> </a>
       </div>
       
       <div class="menu text-right">
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="categories.html">Categories</a></li>
               <li><a href="foods.html">Foods</a></li>
               <li><a href="order.html">Order</a></li>
           </ul>
       </div>
       <div class="clearfix"></div>
   </div>
</section>

<!-- End of navbar section -->

<!-- Food section starts here -->
<section class="food-search text-center">
   <div class="container">
       <form action="#" method="post">
           <input type="search" name="search" id="" placeholder="search..." required />
           <input type="submit" value="search " name="submit" class="btn btn-primary">

       </form>
   </div>
</section>

<!-- food section ends here -->
    <section>
        <h1 class="text-center title">Buy Banku</h1>
    </section>
    <section class="foods">
     <div class="card">
        <img src="./images/banku 1.jpg" alt="" class="img-curve" />
        <h4 class="text-center">Banku And Tilapia</h4>
        <p class="text-center">Price : 40GHC</p>
     </div>

     <div class="card">
        <img src="./images/istockphoto-1458547800-2048x2048.jpg" alt="" class="img-curve" />
        <h4 class="text-center">Banku And Tilapia</h4>
        <p class="text-center">Price : 40GHC</p>
     </div>

     <div class="card">
        <img src="./images/banku.jpeg" alt="" class="img-curve" />
        <h4 class="text-center">Banku And Tilapia</h4>
        <p class="text-center">Price : 40GHC</p>
     </div>

     <div class="card">
        <img src="./images/istockphoto-1458547800-2048x2048.jpg" alt="" class="img-curve" />
        <h4 class="text-center">Banku And Tilapia</h4>
        <p class="text-center">Price : 40GHC</p>
     </div>

     <div class="card">
        <img src="./images/istockphoto-1458547800-2048x2048.jpg" alt="" class="img-curve" />
        <h4 class="text-center">Banku And Tilapia</h4>
        <p class="text-center">Price : 40GHC</p>
     </div>
    </section>
</body>
</html>